<DOCTYPE html>
<html>
    <head>
        <title>Craig's First Website</title>
         <style>
            body {
                background: rgb(0, 0, 205);
                color: rgb(0, 0, 205);
                padding: 10px;
                font-family:marker felt, fantasy;
            }
            
            header {
                font-size: 1.5em;
                font-weight: light;
            }
            
            [id=textarea] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(0, 191, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(124, 252, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                height: 50px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(124, 252, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            
            }
            [class=sidebar] img {
                width: 200px;
                height: 240px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                font-family:courier new;
            }
            [class=interests] header {
                font-size: 1.25em;
                font-family:courier;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Craig's Really Cool Website</header>
                                                    <ul>
                                                        <li><a href="Untitled1">Home</a></li>
                                                        
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                    </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://fthmb.tqn.com/oss0QOtt3LnUQkzwsuL55RT5qo8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/dove-2718955_1920-59d2ab300d327a0011fff2d1.jpg>
                </div>
                
                <div class="content">
                    <header>Craig Rome</header>
                    
                    <p>Student at Walker High
                    
                    <section class="interests">
                    
                    <header>Interests</header>
                                            <ul>
                    <li>I love Jesus!</li>
                    
                    <li>Drawing!</li>
                    
                    <li>Exploring!</li>
                    
                </div>
            
            </main>
            
        </div>
    
    </body>
</html>
